> Task :app:signingReport
Variant: debug
Config: debug
Store: C:\Users\Usuario\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 75:BD:52:9C:1C:91:7B:1C:45:83:9D:12:5B:83:E3:5E
SHA1: B5:0F:1B:0C:7A:FE:03:62:54:5F:90:C1:C4:E5:D5:CA:BA:0C:89:1A
SHA-256: 62:5C:F5:54:A4:49:A7:2D:43:4A:8F:F4:2C:4D:2F:17:FE:F7:7F:0D:B5:57:2F:D3:D1:0D:DA:88:E5:55:60:99
Valid until: jueves, 16 de diciembre de 2055
----------
Variant: release
Config: debug
Store: C:\Users\Usuario\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 75:BD:52:9C:1C:91:7B:1C:45:83:9D:12:5B:83:E3:5E
SHA1: B5:0F:1B:0C:7A:FE:03:62:54:5F:90:C1:C4:E5:D5:CA:BA:0C:89:1A
SHA-256: 62:5C:F5:54:A4:49:A7:2D:43:4A:8F:F4:2C:4D:2F:17:FE:F7:7F:0D:B5:57:2F:D3:D1:0D:DA:88:E5:55:60:99
Valid until: jueves, 16 de diciembre de 2055
----------
Variant: profile
Config: debug
Store: C:\Users\Usuario\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 75:BD:52:9C:1C:91:7B:1C:45:83:9D:12:5B:83:E3:5E
SHA1: B5:0F:1B:0C:7A:FE:03:62:54:5F:90:C1:C4:E5:D5:CA:BA:0C:89:1A
SHA-256: 62:5C:F5:54:A4:49:A7:2D:43:4A:8F:F4:2C:4D:2F:17:FE:F7:7F:0D:B5:57:2F:D3:D1:0D:DA:88:E5:55:60:99
Valid until: jueves, 16 de diciembre de 2055
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Usuario\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 75:BD:52:9C:1C:91:7B:1C:45:83:9D:12:5B:83:E3:5E
SHA1: B5:0F:1B:0C:7A:FE:03:62:54:5F:90:C1:C4:E5:D5:CA:BA:0C:89:1A
SHA-256: 62:5C:F5:54:A4:49:A7:2D:43:4A:8F:F4:2C:4D:2F:17:FE:F7:7F:0D:B5:57:2F:D3:D1:0D:DA:88:E5:55:60:99
Valid until: jueves, 16 de diciembre de 2055
----------

> Task :cloud_firestore:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Usuario\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 75:BD:52:9C:1C:91:7B:1C:45:83:9D:12:5B:83:E3:5E
SHA1: B5:0F:1B:0C:7A:FE:03:62:54:5F:90:C1:C4:E5:D5:CA:BA:0C:89:1A
SHA-256: 62:5C:F5:54:A4:49:A7:2D:43:4A:8F:F4:2C:4D:2F:17:FE:F7:7F:0D:B5:57:2F:D3:D1:0D:DA:88:E5:55:60:99
Valid until: jueves, 16 de diciembre de 2055
----------

> Task :firebase_auth:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Usuario\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 75:BD:52:9C:1C:91:7B:1C:45:83:9D:12:5B:83:E3:5E
SHA1: B5:0F:1B:0C:7A:FE:03:62:54:5F:90:C1:C4:E5:D5:CA:BA:0C:89:1A
SHA-256: 62:5C:F5:54:A4:49:A7:2D:43:4A:8F:F4:2C:4D:2F:17:FE:F7:7F:0D:B5:57:2F:D3:D1:0D:DA:88:E5:55:60:99
Valid until: jueves, 16 de diciembre de 2055
----------

> Task :firebase_core:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Usuario\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 75:BD:52:9C:1C:91:7B:1C:45:83:9D:12:5B:83:E3:5E
SHA1: B5:0F:1B:0C:7A:FE:03:62:54:5F:90:C1:C4:E5:D5:CA:BA:0C:89:1A
SHA-256: 62:5C:F5:54:A4:49:A7:2D:43:4A:8F:F4:2C:4D:2F:17:FE:F7:7F:0D:B5:57:2F:D3:D1:0D:DA:88:E5:55:60:99
Valid until: jueves, 16 de diciembre de 2055
----------

> Task :google_sign_in_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Usuario\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 75:BD:52:9C:1C:91:7B:1C:45:83:9D:12:5B:83:E3:5E
SHA1: B5:0F:1B:0C:7A:FE:03:62:54:5F:90:C1:C4:E5:D5:CA:BA:0C:89:1A
SHA-256: 62:5C:F5:54:A4:49:A7:2D:43:4A:8F:F4:2C:4D:2F:17:FE:F7:7F:0D:B5:57:2F:D3:D1:0D:DA:88:E5:55:60:99
Valid until: jueves, 16 de diciembre de 2055
----------

> Task :path_provider_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Usuario\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 75:BD:52:9C:1C:91:7B:1C:45:83:9D:12:5B:83:E3:5E
SHA1: B5:0F:1B:0C:7A:FE:03:62:54:5F:90:C1:C4:E5:D5:CA:BA:0C:89:1A
SHA-256: 62:5C:F5:54:A4:49:A7:2D:43:4A:8F:F4:2C:4D:2F:17:FE:F7:7F:0D:B5:57:2F:D3:D1:0D:DA:88:E5:55:60:99
Valid until: jueves, 16 de diciembre de 2055
----------

[Incubating] Problems report is available at: file:///C:/Users/Usuario/Documents/ProductionTracker/production_tracker/android/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your 
own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.14/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 1m 41s
10 actionable tasks: 9 executed, 1 up-to-date